/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/style.css ***!
  \************************************************************************/
.app-wrapper {
    font-family:  sans-serif;
    background-color: rgb(22, 97, 97);
}

.header {
    border-bottom: 1px solid rgb(14, 76, 76);
}

.header-container {
    margin: 0 auto;
    max-width: 1170px;
    padding: 16px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}

.logo {
    font-size: 62px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(14, 76, 76);
    scale: 1;
}

.btn {
    cursor: pointer;
    outline: none;
}

.btn-text {
    border: none;
    background-color: transparent;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    color: rgb(18, 146, 146);
    
}


.btn-text:hover{
    text-decoration: underline;
}

.avatar {
    display: inline-block;
    width: 36px;
    height: 36px;
    font-size:22px;
    border: 3px solid rgb(14, 76, 76);
    border-radius: 50%;
    text-transform: uppercase;
    margin-left: 8px;
    text-align: center;
    line-height: 36px;
    color: rgb(14, 76, 76);

}

.container{
    max-width: 1170px;
    padding: 0 15px;
    height:100vh;
}

.auth-form {
    max-width: 500px;
    margin:0 auto;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    padding: 16px;
    margin-top: 100px;
    border-radius: 8px;
    color: rgb(14, 76, 76);
}

.form-title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 32px;
    margin-top: 8px;
    color: rgb(18, 146, 146);
    
}   

.auth-form form {
    display: flex;
    flex-direction: column;
}

.text-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
    position: relative;
}

.text-control label {
    margin-bottom: 4px;
    color:whitesmoke; 
}

.input-error {
    position: absolute;
    bottom: -16px;
    left: 0;
    font-size:14px;
    color: crimson;
}

.text-control:last-of-type {
    margin-bottom: 42px;
}

.input {
    padding: 8px;
    border: 1px solid whitesmoke; 
}

.btn-form {
    padding: 8px 16px;
    border: 5px solid rgb(14, 76, 76); 
    color:whitesmoke;   
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    align-self:flex-end;
}



.board {
    padding-top: 26px;
    display: grid;
    grid-gap: 45px;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
}

.task-form {
    box-shadow: 0 5px 10px rgb(154 160 185 / 5%),
    0 15px 40px rgb(166 173 201 / 20%);
    padding: 32px;
    border-radius: 8px;
    align-self: start;
}

.task-form form {
    display: flex;
    flex-direction: column;
}

.task-card {
    position: relative;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;
    background-color: rgb(155, 171, 199);
}

.task-finished {
    text-decoration: line-through;
}

.task-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    color: rgb(14, 76, 76);
}

.task-description {
    margin-bottom: 16px;
    color: rgb(14, 76, 76);

}

.time-tracker{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.timer-btn {
    position: relative;
    border-radius: 100%;
    width: 22px;
    height:22px;
    border: none;
    margin-right: 8px;
    cursor: pointer;
    font-size: 10px;
}

.timer-btn i {
    color: whitesmoke;
}

.timer-btn:disabled {
    cursor: not-allowed;
    color: gray;
}
.timer-btn-play {
    background-color: rgb(7, 48, 48);
}

.timer-btn-stop {
    background-color:crimson;
}

.task-date {
  color: gray;
  margin-bottom: 16px;
  font-size: 14px;
}

.btn-small {
 padding: 4px 8px;
 border: 1px solid  rgb(72, 83, 83);
 font-size: 14px;
 border-radius: 4px;
 color: rgb(72, 83, 83);
}


.task-delete-btn {
 position: absolute;
 top: 16px;
 right: 16px;
 background-color: transparent;
 border-radius: 50%;
 border: 1px solid gray;
 color: gray;
 width: 25px;
 height:25px;
 text-align:center;
}

@media (max-width:768px){
    .board {
        grid-template-columns: 1fr;
       
    }

   
}



